{
  "name": "natours",
  "version": "1.0.0",
  "description": "Leraning node, express, mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Jonas Schmedtmann",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
